{
	"title":"Sabre Turbo",
	"home_glyphicon":"glyphicon-home",

	"encoding":"utf8",
	
	"menu_view":"menu.hjs",
	"home_view":"home.hjs",
	"index_view":"index.hjs",
	"page_view":"page.hjs",
	"blog_view":"blog.hjs",
	"entry_data":"page_data.json",

	"page_content_md":"content.md",

	"pages_cache_file":"pages.json"
}